Date: January 12, 2017
Goal: Not to take a bite out of my taco
-------------------------------------------------------------------------------------------------------------------------
Discription: My taco is almost gone, but my stomache is full, so I'm trying to avoid taking any more bites from my taco.


Time: 8:30p
  Just had the urge to bite my taco again, but I didn't!

Time: 8:41p
  Resisted the urge to take a bite again.

Time: 8:44p
  Took the 1st bite from the remaining taco....

Time 8:52p
  Took the 2nd bite out of my taco...

Time: 8:56p
  Wanting another bite, but I will resist the urge to nibble on it...

Time: 9:00p
  Craving another bite again...

Time: 9:05p
  Took the 3rd bite

Time: 9:10p
  Had another urge to bite my taco again....

Time: 9:17p
  Had the urge to eat another bite..

Time: 9:24p
  Took a bite of my taco. yummy. 4th bite

Time: 9:30p
  Had another urge to take a bite, but maybe I'll just eat the last bit now...?

Time: 9:40p
  Took my 5th bite

Time: 9:44p
  Wanting to eat the last bite...

Time: 9:47p
  Took the 6th bite, which was the last bite.
